EAGLE AutoRouter Statistics:

Job           : /home/proyectos/eagle/caliditas-PCB/STM32BoardBeta2.brd

Start at      : 18:42:18 (10/04/19)
End at        : 18:42:26 (10/04/19)
Elapsed time  : 00:00:01

Signals       :    81   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   188   predefined:  182 ( 56 Vias )

Router memory :   1081752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         3         1         1         1         1
Resolution        :    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
