EAGLE AutoRouter Statistics:

Job           : /home/proyectos/eagle/caliditas-PCB/STM32BoardBeta2.brd

Start at      : 18:37:25 (10/04/19)
End at        : 18:37:31 (10/04/19)
Elapsed time  : 00:00:01

Signals       :    81   RoutingGrid: 25 mil  Layers: 2
Connections   :   194   predefined:  172 ( 67 Vias )

Router memory :   74556

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :        11         2         0         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
