EAGLE AutoRouter Statistics:

Job           : /home/proyectos/eagle/STM32BoardBeta2/STM32BoardBeta2.brd

Start at      : 12:12:15 (18/12/18)
End at        : 12:12:30 (18/12/18)
Elapsed time  : 00:00:09

Signals       :    81   RoutingGrid: 25 mil  Layers: 2
Connections   :   305   predefined:  183 ( 76 Vias )

Router memory :   74556

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:00  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         5       122       122       122
Vias              :         0         3         0         0         0
Resolution        :    60.0 %    61.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
