Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/proyectos/eagle/STM32BoardBeta2/STM32BoardBeta2.dri

 Date              : 6/12/18 11:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    77
 T02   0.0240inch     2
 T03   0.0320inch     6
 T04   0.0354inch     2
 T05   0.0394inch     3
 T06   0.0400inch    62
 T07   0.0440inch     2

Total number of drills: 154

Plotfiles:

 /home/proyectos/eagle/STM32BoardBeta2/STM32BoardBeta2.drd
