Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/proyectos/eagle/STM32BoardBeta2/STM32BoardBeta2.gpi

 Date              : 6/12/18 11:57
 Plotfile          : /home/proyectos/eagle/STM32BoardBeta2/STM32BoardBeta2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1458inch x 0.0710inch     2
 D11      rectangle 0.0592inch x 0.0710inch    10
 D12      rectangle 0.0178inch x 0.0218inch     2
 D13      rectangle 0.0513inch x 0.0474inch     2
 D14      rectangle 0.0710inch x 0.0592inch    20
 D15      rectangle 0.0867inch x 0.0671inch     4
 D16      rectangle 0.0218inch x 0.0178inch     2
 D17      octagon   0.1320inch               1
 D18      round     0.1320inch               1
 D19      rectangle 0.0671inch x 0.0867inch     2
 D20      round     0.0740inch               2
 D21      rectangle 0.0434inch x 0.0395inch     3
 D22      draw      0.0867inch               3
 D23      draw      0.0680inch              60
 D24      draw      0.0520inch               2
 D25      round     0.0600inch               2
 D26      rectangle 0.0592inch x 0.0671inch     4
 D27      rectangle 0.0356inch x 0.0434inch     2
 D28      rectangle 0.0710inch x 0.0867inch     2
 D29      rectangle 0.0671inch x 0.0592inch     4
 D30      draw      0.0600inch               4
 D31      round     0.0434inch               2
 D32      rectangle 0.2285inch x 0.1300inch     2
 D33      round     0.0400inch              77

