# Created by Ultra Librarian Gold 8.3.111 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DIODE_DO214AB.pac';
Layer 1;
Smd '1' 126 86 -0 R90 (-123 0);
Layer 1;
Smd '2' 126 86 -0 R90 (123 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-176 -73) (-176 73);
Wire 6 (-176 73) (-170 73);
Wire 6 (170 73) (176 73);
Wire 6 (176 73) (176 -73);
Wire 6 (176 -73) (170 -73);
Wire 6 (-170 -73) (-176 -73);
Wire 6 (-170 -133) (-170 -73);
Wire 6 (-170 73) (-170 133);
Wire 6 (-170 133) (170 133);
Wire 6 (170 133) (170 73);
Wire 6 (170 -73) (170 -133);
Wire 6 (170 -133) (-170 -133);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-176 -73) (-176 73) (-170 73) (-170 133) (170 133) (170 73) \
    (176 73) (176 -73) (170 -73) (170 -133) (-170 -133) (-170 -73) (-176 -73);
Layer 21;
Wire 6 (-180 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-165 -128) (165 -128);
Wire 6 (165 -128) (165 -76);
Wire 6 (165 128) (-165 128);
Wire 6 (-165 128) (-165 76);
Wire 6 (-165 -76) (-165 -128);
Wire 6 (165 76) (165 128);
Layer 51;
Wire 6 (-180 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-160 -123) (160 -123);
Wire 6 (160 -123) (160 123);
Wire 6 (160 123) (-160 123);
Wire 6 (-160 123) (-160 -123);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-78 65) (78 65) (78 -65) (-78 -65) (-78 65);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-78 65) (78 65) (78 -65) (-78 -65) (-78 65);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-78 65) (78 65) (78 -65) (-78 -65) (-78 65);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158 121) (158 121) (158 65) (-158 65) (-158 121);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158 -65) (158 -65) (158 -121) (-158 -121) (-158 -65);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE_DO214AB-M.pac';
Layer 1;
Smd '1' 126 102 -0 R90 (-119 0);
Layer 1;
Smd '2' 126 102 -0 R90 (119 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-190 -83) (-190 83);
Wire 6 (-190 83) (-180 83);
Wire 6 (180 83) (190 83);
Wire 6 (190 83) (190 -83);
Wire 6 (190 -83) (180 -83);
Wire 6 (-180 -83) (-190 -83);
Wire 6 (-180 -143) (-180 -83);
Wire 6 (-180 83) (-180 143);
Wire 6 (-180 143) (180 143);
Wire 6 (180 143) (180 83);
Wire 6 (180 -83) (180 -143);
Wire 6 (180 -143) (-180 -143);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-190 -83) (-190 83) (-180 83) (-180 143) (180 143) (180 83) \
    (190 83) (190 -83) (180 -83) (180 -143) (-180 -143) (-180 -83) (-190 -83);
Layer 21;
Wire 6 (-183 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-165 -128) (165 -128);
Wire 6 (165 -128) (165 -76);
Wire 6 (165 128) (-165 128);
Wire 6 (-165 128) (-165 76);
Wire 6 (-165 -76) (-165 -128);
Wire 6 (165 76) (165 128);
Layer 51;
Wire 6 (-180 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-160 -123) (160 -123);
Wire 6 (160 -123) (160 123);
Wire 6 (160 123) (-160 123);
Wire 6 (-160 123) (-160 -123);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-66 65) (66 65) (66 -65) (-66 -65) (-66 65);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-66 65) (66 65) (66 -65) (-66 -65) (-66 65);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-66 65) (66 65) (66 -65) (-66 -65) (-66 65);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158 121) (158 121) (158 65) (-158 65) (-158 121);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158 -65) (158 -65) (158 -121) (-158 -121) (-158 -65);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE_DO214AB-L.pac';
Layer 1;
Smd '1' 126 71 -0 R90 (-127.5 0);
Layer 1;
Smd '2' 126 71 -0 R90 (127.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-167 -67) (-167 67);
Wire 6 (-167 67) (-164 67);
Wire 6 (164 67) (167 67);
Wire 6 (167 67) (167 -67);
Wire 6 (167 -67) (164 -67);
Wire 6 (-164 -67) (-167 -67);
Wire 6 (-164 -127) (-164 -67);
Wire 6 (-164 67) (-164 127);
Wire 6 (-164 127) (164 127);
Wire 6 (164 127) (164 67);
Wire 6 (164 -67) (164 -127);
Wire 6 (164 -127) (-164 -127);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-167 -67) (-167 67) (-164 67) (-164 127) (164 127) (164 67) \
    (167 67) (167 -67) (164 -67) (164 -127) (-164 -127) (-164 -67) (-167 -67);
Layer 21;
Wire 6 (-180 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-165 -128) (165 -128);
Wire 6 (165 -128) (165 -76);
Wire 6 (165 128) (-165 128);
Wire 6 (-165 128) (-165 76);
Wire 6 (-165 -76) (-165 -128);
Wire 6 (165 76) (165 128);
Layer 51;
Wire 6 (-180 0) (-230 0);
Wire 6 (-220 25) (-220 -25);
Wire 6 (-220 0) (-190 25);
Wire 6 (-220 0) (-190 20);
Wire 6 (-220 0) (-190 15);
Wire 6 (-220 0) (-190 10);
Wire 6 (-220 0) (-190 5);
Wire 6 (-220 0) (-190 -25);
Wire 6 (-220 0) (-190 -20);
Wire 6 (-220 0) (-190 -15);
Wire 6 (-220 0) (-190 -10);
Wire 6 (-220 0) (-190 -5);
Wire 6 (-190 25) (-190 -25);
Wire 6 (-160 -123) (160 -123);
Wire 6 (160 -123) (160 123);
Wire 6 (160 123) (-160 123);
Wire 6 (-160 123) (-160 -123);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-90 65) (90 65) (90 -65) (-90 -65) (-90 65);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-90 65) (90 65) (90 -65) (-90 -65) (-90 65);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-90 65) (90 65) (90 -65) (-90 -65) (-90 65);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158 121) (158 121) (158 65) (-158 65) (-158 121);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-158 -65) (158 -65) (158 -121) (-158 -121) (-158 -65);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE.sym';
Layer 94;
Pin '2' Pas None Short R0 Off 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 0)
Pin '1' Pas None Short R270 Off 1 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'SS34-E3/57T.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'DIODE_DO214AB';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'SS34E357T';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'DIODE_DO214AB-M' 'DIODE_DO214AB-M';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'SS34E357T';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'DIODE_DO214AB-L' 'DIODE_DO214AB-L';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'SS34E357T';
Connect 'A.2' '2';
Connect 'A.1' '1';
